*
  box-sizing: border-box

body
  font-size: 16px
  color: #ffffff
  background-color: #941DCD
  label.open
    cursor: pointer
    display: inline-block
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem
    margin-right: 1rem
    padding: 1rem
    border: 1px solid #ffffff
    input
      display: none
  button.save
    cursor: pointer
    display: inline-block
    color: #ffffff
    font-size: 1rem
    background-color: transparent
    text-align: center
    margin: 2rem 0
    padding: 1rem
    border: 1px solid #ffffff
    input
      display: none
  .dropzone
    border: 3px dashed #ffffff
    padding: 2rem
    margin: 2rem 0